[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F232F8CB4D72D1683EE1DA84B642EA59

[/Script/CommonInput.CommonInputSettings]
InputData=/Game/CommonUI/PocketWorldInputData.PocketWorldInputData_C

[CommonInputPlatformSettings_Windows CommonInputPlatformSettings]
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=True
bSupportsTouch=False
bSupportsGamepad=True
DefaultGamepadName=Windows
bCanChangeGamepadType=True
+ControllerData=/Game/CommonUI/InputData_PC_Keyboard.InputData_PC_Keyboard_C

# Set our custom UI Policy
[/Script/UE5PocketWorlds.PocketWorldsUIManagerSubsystem]
DefaultUIPolicyClass=/Game/CommonUI/BP_GameUIPolicy.BP_GameUIPolicy_C